MONGODB_URL= 'mongodb+srv://dummyuser:Dummyuser123@cluster0.rqdvu3f.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URL= 'mongodb://127.0.0.1:27017/Dashboard'
PORT=9002
JWT_SECRET="wudhiwhide93f9wf9wefhkwfhkwhf93u4fhwefwkjfhw9f39ufehw"

PROJECT_ID=7a8881da-65a2-40f2-805b-2b231846a0f0
PRIVATE_KEY=8ff34f56-0fa2-436e-aadf-a90825bfc80f

CLOUDINARY_CLOUD_NAME=daz0bajhs
REACT_APP_CLOUDINARY_API_KEY=688484717622235
REACT_APP_CLOUDINARY_API_SECRET=jrOeGQdbsUCqmOwcfUv6djnfoB4

STRIPE_KEY=sk_test_51N8MhvAIis1NmKVj00fVQbXAoc24J7sNTNKef6MQiEpyZhzgD3npBYdzEwsKSd4kzl6VDeOy7Jyq9JeLgJsr4jxh006qzEM2b2

CLIENT_URL=http://localhost:3000

