ESLINT_NO_DEV_ERRORS=true

# VITE_ADMIN_CONTRACT_ADDRESS=0x5E1824A7E2f9F3A829A048C1B7b7D4a2F7DE3ba0 
VITE_ADMIN_CONTRACT_ADDRESS=0x9A07600718F8115835C705D557fdB3CD3FB37fA0
VITE_CHAT_PROJECT_ID=3888b7ba-3d58-4640-ac33-7c30301d7f80
VITE_PRIVATE_KEY=77f34fd0-d14c-454f-9466-a2483baf87b5
VITE_CHAT_HOST=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=daz0bajhs
VITE_CLOUDINARY_API_KEY=688484717622235
VITE_CLOUDINARY_API_SECRET=jrOeGQdbsUCqmOwcfUv6djnfoB4
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51N8RKnDCzgmS78jlkrcOWog7CDRFvSXaioVTNprJaLRP7LVBY8qwabTZmjFPUOAWTPYnxw0dfconoj6Pj1ir3r5800lfJnDkm9
VITE_BASE_URL=http://localhost:9002