ESLINT_NO_DEV_ERRORS=true

# VITE_ADMIN_CONTRACT_ADDRESS=0x5E1824A7E2f9F3A829A048C1B7b7D4a2F7DE3ba0 
VITE_ADMIN_CONTRACT_ADDRESS=0x7D1Be12b9aAeA4FB33e03b9DF711707ac3a3B770 
VITE_CHAT_PROJECT_ID=8d4c2466-d826-4ff3-aeff-c44b4561041c
VITE_PRIVATE_KEY=585c391e-cce2-4a1a-aa3d-0b8a6c1aa41a
VITE_CHAT_HOST=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=daz0bajhs
VITE_CLOUDINARY_API_KEY=688484717622235
VITE_CLOUDINARY_API_SECRET=jrOeGQdbsUCqmOwcfUv6djnfoB4
