ESLINT_NO_DEV_ERRORS=true

# VITE_ADMIN_CONTRACT_ADDRESS=0x5E1824A7E2f9F3A829A048C1B7b7D4a2F7DE3ba0 
# VITE_ADMIN_CONTRACT_ADDRESS=0x9A07600718F8115835C705D557fdB3CD3FB37fA0
# following is deployed to mumbai testnet
VITE_ADMIN_CONTRACT_ADDRESS=0x537f6095f4362c8378fbb4394502ee381bb1b620
VITE_CHAT_PROJECT_ID=7a8881da-65a2-40f2-805b-2b231846a0f0
VITE_PRIVATE_KEY=8ff34f56-0fa2-436e-aadf-a90825bfc80f
VITE_CHAT_HOST=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=daz0bajhs
VITE_CLOUDINARY_API_KEY=688484717622235
VITE_CLOUDINARY_API_SECRET=jrOeGQdbsUCqmOwcfUv6djnfoB4
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51N8RKnDCzgmS78jlkrcOWog7CDRFvSXaioVTNprJaLRP7LVBY8qwabTZmjFPUOAWTPYnxw0dfconoj6Pj1ir3r5800lfJnDkm9
VITE_BASE_URL=http://localhost:9002
# VITE_BASE_URL=https://till-60-percent-production.up.railway.app
# VITE_BASE_URL=https://supplychainbackend.vercel.app
VITE_MNEMONICS=actor squirrel addict cart absurd satoshi number fancy combine feature rhythm hurry
VITE_ALCHEMY_API_KEY=https://polygon-mumbai.g.alchemy.com/v2/o4W0OrYL_J08IqiUCNB0YJE7NFpvHxHO