ESLINT_NO_DEV_ERRORS=true

# VITE_ADMIN_CONTRACT_ADDRESS=0x5E1824A7E2f9F3A829A048C1B7b7D4a2F7DE3ba0 
VITE_ADMIN_CONTRACT_ADDRESS=0x7D1Be12b9aAeA4FB33e03b9DF711707ac3a3B770 
VITE_CHAT_PROJECT_ID=97cb808b-9a02-4226-9b60-4a951d8ab3af
VITE_PRIVATE_KEY=b0f37b67-f820-4a9f-b4b4-cedffa8c82f3
VITE_CHAT_HOST=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=daz0bajhs
VITE_CLOUDINARY_API_KEY=688484717622235
VITE_CLOUDINARY_API_SECRET=jrOeGQdbsUCqmOwcfUv6djnfoB4
